{
  "name": "dynamic-data",
  "version": "0.1.0",
  "description": "Send data dynamically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sébastien Richoz",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.3",
    "express": "^4.13.4"
  }
}
